<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>YeraldSalazarWeb</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Yerald Salazar" />
    <meta name="description" content="Yerald Salazar Web Developer Portfolio" />
    <meta
      name="keywords"
      content="Freelance, Web Developer, Front-end, Back-end" />
    <link rel="icon" type="image/x-icon" href="assets/images/tabIcon.png" />
    <script
      src="https://kit.fontawesome.com/0f0583dc37.js"
      crossorigin="anonymous"></script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
